# Flask config
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_HOST=0.0.0.0
FLASK_PORT=9000

# MySQL config
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=argus_panoptes_admin

# JWT config
JWT_SECRET_KEY=
